======================================================================================================================
   DOUBLE WELL MFG EXAMPLE (NEWTON TYPE 2: NEWTON-PICARD)
======================================================================================================================
Parameters:
  xmin = -2.5, xmax = 2.5
  T    = 1.0, Nx = 500, Nt = 100
  nu   = 0.1, alpha = 2, kappa = 1.0
Solver Parameters:
  PICARD_MAX_ITER = 50, PICARD_TOL = 1e-06
  DAMPING = 0.8
  NEWTON_MAX_ITER = 20, NEWTON_TOL = 1e-09
Grid Info:
  dt = 0.010000, dx = 0.010000
----------------------------------------------------------------------------------------------------------------------
Iter  | Abs Err U    | Rel Err U    | Abs Err M    | Rel Err M    | Newton It  | Time (s)  
----------------------------------------------------------------------------------------------------------------------
1     | 6.5662e+00   | 1.0000e-02   | 5.2939e-01   | 7.6338e-03   | 411        | 0.3302
2     | 1.4285e+00   | 1.7919e-03   | 1.2541e-01   | 1.7205e-03   | 344        | 0.3163
3     | 3.3379e-01   | 4.0284e-04   | 4.7333e-02   | 6.4464e-04   | 345        | 0.2915
4     | 6.3602e-02   | 7.6219e-05   | 2.9530e-02   | 4.0222e-04   | 344        | 0.3152
5     | 2.3588e-02   | 2.8210e-05   | 1.9279e-02   | 2.6253e-04   | 345        | 0.2955
6     | 8.8468e-03   | 1.0580e-05   | 1.2622e-02   | 1.7190e-04   | 345        | 0.2830
7     | 6.5002e-03   | 7.7719e-06   | 8.2543e-03   | 1.1240e-04   | 345        | 0.3019
8     | 4.0473e-03   | 4.8396e-06   | 5.4131e-03   | 7.3719e-05   | 345        | 0.3733
9     | 2.6858e-03   | 3.2113e-06   | 3.5454e-03   | 4.8282e-05   | 345        | 0.3467
10    | 1.7531e-03   | 2.0962e-06   | 2.3239e-03   | 3.1648e-05   | 345        | 0.2976
11    | 1.1491e-03   | 1.3740e-06   | 1.5224e-03   | 2.0732e-05   | 345        | 0.3415
12    | 7.5289e-04   | 9.0025e-07   | 9.9769e-04   | 1.3587e-05   | 345        | 0.3039
13    | 4.9321e-04   | 5.8973e-07   | 6.5367e-04   | 8.9018e-06   | 345        | 0.3054
14    | 3.2321e-04   | 3.8647e-07   | 4.2833e-04   | 5.8332e-06   | 345        | 0.3385
15    | 2.1175e-04   | 2.5319e-07   | 2.8065e-04   | 3.8220e-06   | 345        | 0.3049
16    | 1.3876e-04   | 1.6591e-07   | 1.8390e-04   | 2.5044e-06   | 345        | 0.2965
17    | 9.0915e-05   | 1.0871e-07   | 1.2050e-04   | 1.6410e-06   | 345        | 0.3340
18    | 5.9573e-05   | 7.1233e-08   | 7.8956e-05   | 1.0752e-06   | 345        | 0.3280
19    | 3.9034e-05   | 4.6673e-08   | 5.1735e-05   | 7.0454e-07   | 345        | 0.3437
----------------------------------------------------------------------------------------------------------------------
CONVERGED at nu=0.1 in 19 iterations.
Total Execution Time: 6.0660 seconds.
