======================================================================================================================
   ERGODIC MFG EXAMPLE (NEWTON TYPE 2: NEWTON-PICARD)
======================================================================================================================
Parameters:
  xmin = -2.0, xmax = 2.0
  T    = 10.0, Nx = 200, Nt = 200
  sigma = 1.0, nu = 0.5, mu = 0.0, lambda = -1.225791
Solver Parameters:
  PICARD_MAX_ITER = 100, PICARD_TOL = 1e-06
  DAMPING = 0.8
  NEWTON_MAX_ITER = 20, NEWTON_TOL = 1e-09
Grid Info:
  dt = 0.050000, dx = 0.020000
----------------------------------------------------------------------------------------------------------------------
Iter  | Abs Err U    | Rel Err U    | Abs Err M    | Rel Err M    | Newton It  | Time (s)  
----------------------------------------------------------------------------------------------------------------------
1     | 4.1870e+00   | 3.1623e-02   | 3.7544e-01   | 6.2678e-03   | 542        | 0.4264
2     | 1.2937e+00   | 7.5046e-03   | 2.7734e-01   | 4.3306e-03   | 562        | 0.4161
3     | 6.7656e-01   | 3.5244e-03   | 1.7991e-01   | 2.6877e-03   | 572        | 0.4281
4     | 4.3398e-01   | 2.1263e-03   | 1.1586e-01   | 1.6825e-03   | 577        | 0.4290
5     | 2.8606e-01   | 1.3492e-03   | 7.4555e-02   | 1.0631e-03   | 581        | 0.4261
6     | 1.8701e-01   | 8.6099e-04   | 4.7911e-02   | 6.7533e-04   | 582        | 0.4274
7     | 1.2105e-01   | 5.4884e-04   | 3.0742e-02   | 4.3013e-04   | 583        | 0.4363
8     | 7.7817e-02   | 3.4942e-04   | 1.9697e-02   | 2.7429e-04   | 584        | 0.4278
9     | 4.9817e-02   | 2.2232e-04   | 1.2604e-02   | 1.7499e-04   | 584        | 0.4589
10    | 3.1815e-02   | 1.4142e-04   | 8.0570e-03   | 1.1164e-04   | 584        | 0.4278
11    | 2.0290e-02   | 8.9968e-05   | 5.1463e-03   | 7.1223e-05   | 584        | 0.4286
12    | 1.2931e-02   | 5.7245e-05   | 3.2851e-03   | 4.5429e-05   | 584        | 0.4251
13    | 8.2376e-03   | 3.6432e-05   | 2.0961e-03   | 2.8972e-05   | 583        | 0.4292
14    | 5.2470e-03   | 2.3191e-05   | 1.3370e-03   | 1.8474e-05   | 582        | 0.4288
15    | 3.3420e-03   | 1.4765e-05   | 8.5264e-04   | 1.1779e-05   | 582        | 0.4821
16    | 2.1287e-03   | 9.4019e-06   | 5.4366e-04   | 7.5096e-06   | 582        | 0.5171
17    | 1.3559e-03   | 5.9877e-06   | 3.4661e-04   | 4.7874e-06   | 582        | 0.4290
18    | 8.6371e-04   | 3.8138e-06   | 2.2097e-04   | 3.0518e-06   | 582        | 0.4408
19    | 5.5022e-04   | 2.4294e-06   | 1.4086e-04   | 1.9454e-06   | 582        | 0.4281
20    | 3.5053e-04   | 1.5476e-06   | 8.9797e-05   | 1.2401e-06   | 582        | 0.4322
21    | 2.2333e-04   | 9.8599e-07   | 5.7242e-05   | 7.9052e-07   | 582        | 0.4248
----------------------------------------------------------------------------------------------------------------------
CONVERGED at nu=0.5 in 21 iterations.
Total Execution Time: 9.1901 seconds.
