=========================================================================================================
   2D LOCAL CONGESTION MFG (NEWTON-PICARD)
=========================================================================================================
Settings: nu=0.01, zeta=1.0, beta=1.5, T=1.0, Dx=0.0050, Dy=0.0050, DAMPING=0.5
---------------------------------------------------------------------------------------------------------
Iter  | Abs Err U    | Rel Err U    | Abs Err M    | Rel Err M    | Newton It  | Time (s)
---------------------------------------------------------------------------------------------------------
1     | 6.5054e-01   | 6.5054e+08   | 4.9603e-01   | 1.0105e-04   | 345        | 70.8203
2     | 4.3262e-01   | 3.3251e-04   | 3.5027e-01   | 8.1318e-05   | 338        | 68.3914
3     | 2.6182e-01   | 1.2482e-04   | 1.8670e-01   | 4.7143e-05   | 337        | 75.8702
4     | 1.4610e-01   | 5.7161e-05   | 9.4647e-02   | 2.4805e-05   | 331        | 77.7113
5     | 7.5054e-02   | 2.6775e-05   | 6.1352e-02   | 1.6246e-05   | 323        | 74.7460
6     | 3.4764e-02   | 1.1864e-05   | 4.2464e-02   | 1.1249e-05   | 323        | 73.6987
7     | 1.5691e-02   | 5.2472e-06   | 2.6357e-02   | 6.9749e-06   | 323        | 75.0001
8     | 7.9202e-03   | 2.6253e-06   | 1.6305e-02   | 4.3138e-06   | 322        | 74.8681
9     | 4.4882e-03   | 1.4821e-06   | 1.0690e-02   | 2.8289e-06   | 322        | 72.6744
10    | 2.5295e-03   | 8.3374e-07   | 7.0582e-03   | 1.8685e-06   | 323        | 77.8835
11    | 1.4879e-03   | 4.8994e-07   | 4.7460e-03   | 1.2567e-06   | 323        | 75.8726
12    | 9.1787e-04   | 3.0209e-07   | 3.1795e-03   | 8.4202e-07   | 323        | 73.7467
---------------------------------------------------------------------------------------------------------
CONVERGED at nu=0.01 in 12 iterations.
Total Execution Time: 908.0800 seconds.
