=========================================================================================================
   FINITE HORIZON 2D DOUBLE WELL (NEWTON TYPE 2 - POWER LAW)
=========================================================================================================
Parameters:
  L = 2.5, T = 1.0, Nx = 200, Ny = 200, Nt = 20
  nu = 0.1, alpha = 2, coupling_str = 1.0, solver = direct
---------------------------------------------------------------------------------------------------------
Iter  | Abs Err U    | Rel Err U    | Abs Err M    | Rel Err M    | Newton It  | Time (s)
---------------------------------------------------------------------------------------------------------
1     | 2.2872e+01   | 2.2872e+10   | 4.4934e-01   | 5.2136e-03   | 89         | 231.1087
2     | 4.6228e+00   | 1.1299e-03   | 1.2809e-01   | 1.2597e-03   | 89         | 230.7214
3     | 9.5195e-01   | 1.9358e-04   | 2.8732e-02   | 2.5732e-04   | 89         | 219.0499
4     | 1.9351e-01   | 3.8044e-05   | 6.4094e-03   | 5.6718e-05   | 89         | 240.0067
5     | 3.8987e-02   | 7.6136e-06   | 2.0414e-03   | 1.8048e-05   | 89         | 232.9182
6     | 8.0414e-03   | 1.5683e-06   | 9.5877e-04   | 8.4694e-06   | 89         | 234.2347
7     | 1.6231e-03   | 3.1646e-07   | 4.9523e-04   | 4.3756e-06   | 89         | 324.3144
8     | 3.9454e-04   | 7.6919e-08   | 2.6012e-04   | 2.2980e-06   | 89         | 241.1504
9     | 1.2784e-04   | 2.4924e-08   | 1.3675e-04   | 1.2082e-06   | 89         | 258.6402
10    | 6.3022e-05   | 1.2287e-08   | 7.2033e-05   | 6.3637e-07   | 89         | 274.4897
