=========================================================================================================
   FINITE HORIZON 2D DOUBLE WELL (NEWTON TYPE 2 - POWER LAW)
=========================================================================================================
Parameters:
  L = 2.5, T = 1.0, Nx = 25, Ny = 25, Nt = 100
  nu = 0.1, alpha = 2, coupling_str = 1.0, solver = direct
---------------------------------------------------------------------------------------------------------
Iter  | Abs Err U    | Rel Err U    | Abs Err M    | Rel Err M    | Newton It  | Time (s)
---------------------------------------------------------------------------------------------------------
1     | 1.9969e+01   | 1.9969e+10   | 3.8588e-01   | 1.6332e-02   | 320        | 0.7213
2     | 4.0374e+00   | 4.0436e-03   | 1.0531e-01   | 3.9888e-03   | 320        | 0.6820
3     | 8.3228e-01   | 6.9346e-04   | 2.7104e-02   | 9.3343e-04   | 320        | 0.6922
4     | 1.7141e-01   | 1.3807e-04   | 6.4615e-03   | 2.1989e-04   | 320        | 0.6848
5     | 3.4998e-02   | 2.7999e-05   | 1.3458e-03   | 4.5709e-05   | 320        | 0.6955
6     | 7.0807e-03   | 5.6568e-06   | 2.6281e-04   | 8.9238e-06   | 320        | 0.6786
7     | 1.4239e-03   | 1.1373e-06   | 7.5148e-05   | 2.5517e-06   | 320        | 0.6654
8     | 2.8721e-04   | 2.2937e-07   | 1.3711e-05   | 4.6555e-07   | 320        | 0.6674
