=========================================================================================================
   FINITE HORIZON 2D DOUBLE WELL (NEWTON TYPE 2 - POWER LAW)
=========================================================================================================
Parameters:
  L = 2.5, T = 1.0, Nx = 100, Ny = 100, Nt = 20
  nu = 0.1, alpha = 2, coupling_str = 0.1, solver = direct
---------------------------------------------------------------------------------------------------------
Iter  | Abs Err U    | Rel Err U    | Abs Err M    | Rel Err M    | Newton It  | Time (s)
---------------------------------------------------------------------------------------------------------
1     | 2.3084e+01   | 2.3084e+10   | 4.4229e-01   | 1.0264e-02   | 88         | 32.1519
2     | 4.6216e+00   | 2.2384e-03   | 1.5274e-01   | 3.0141e-03   | 88         | 36.4887
3     | 9.2802e-01   | 3.7449e-04   | 3.8463e-02   | 6.4766e-04   | 88         | 36.2077
4     | 1.8678e-01   | 7.2930e-05   | 8.6674e-03   | 1.4046e-04   | 88         | 32.8358
5     | 3.7611e-02   | 1.4591e-05   | 1.9235e-03   | 3.0946e-05   | 88         | 34.2025
6     | 7.5662e-03   | 2.9314e-06   | 4.0140e-04   | 6.4498e-06   | 88         | 32.6424
7     | 1.5202e-03   | 5.8883e-07   | 8.2224e-05   | 1.3209e-06   | 88         | 32.6267
8     | 3.0523e-04   | 1.1822e-07   | 1.7626e-05   | 2.8315e-07   | 88         | 32.3648
