=========================================================================================================
   FINITE HORIZON 2D DOUBLE WELL (NEWTON TYPE 2 - POWER LAW)
=========================================================================================================
Parameters:
  L = 2.5, T = 1.0, Nx = 50, Ny = 50, Nt = 20
  nu = 0.1, alpha = 2, coupling_str = 0.1, solver = direct
---------------------------------------------------------------------------------------------------------
Iter  | Abs Err U    | Rel Err U    | Abs Err M    | Rel Err M    | Newton It  | Time (s)
---------------------------------------------------------------------------------------------------------
1     | 2.3542e+01   | 2.3542e+10   | 4.3066e-01   | 1.9987e-02   | 87         | 3.7696
2     | 4.7133e+00   | 4.4767e-03   | 1.4891e-01   | 5.9400e-03   | 87         | 3.6144
3     | 9.4636e-01   | 7.4893e-04   | 3.7663e-02   | 1.2852e-03   | 87         | 3.7886
4     | 1.9046e-01   | 1.4584e-04   | 8.5295e-03   | 2.8003e-04   | 87         | 3.5532
5     | 3.8355e-02   | 2.9180e-05   | 1.9252e-03   | 6.2732e-05   | 87         | 3.5800
6     | 7.7178e-03   | 5.8640e-06   | 4.1189e-04   | 1.3404e-05   | 87         | 3.6751
7     | 1.5511e-03   | 1.1782e-06   | 8.4937e-05   | 2.7634e-06   | 87         | 3.6534
8     | 3.1149e-04   | 2.3659e-07   | 1.8503e-05   | 6.0196e-07   | 87         | 3.7683
