======================================================================================================================
   LOCAL CONGESTION MFG EXAMPLE (NEWTON TYPE 2: NEWTON-PICARD)
======================================================================================================================
Parameters:
  xmin = 0.0, xmax = 1.0
  T    = 1.0, Nx = 200, Nt = 100
  nu   = 0.01, beta = 1.5, zeta = 1.0
Solver Parameters:
  PICARD_MAX_ITER = 300, PICARD_TOL = 1e-06
  DAMPING = 0.5
  NEWTON_MAX_ITER = 20, NEWTON_TOL = 1e-09
Grid Info:
  dt = 0.010000, dx = 0.005000
----------------------------------------------------------------------------------------------------------------------
Iter  | Abs Err U    | Rel Err U    | Abs Err M    | Rel Err M    | Newton It  | Time (s)  
----------------------------------------------------------------------------------------------------------------------
1     | 3.7979e-01   | 7.0711e-03   | 3.2441e-01   | 1.7027e-03   | 339        | 0.2203
2     | 2.1489e-01   | 2.6221e-03   | 2.0868e-01   | 1.1812e-03   | 336        | 0.2062
3     | 1.2848e-01   | 1.3256e-03   | 8.8317e-02   | 5.1170e-04   | 325        | 0.1960
4     | 7.2449e-02   | 6.9040e-04   | 3.6378e-02   | 2.1068e-04   | 321        | 0.1930
5     | 3.5245e-02   | 3.2296e-04   | 3.1899e-02   | 1.8387e-04   | 320        | 0.1812
6     | 1.5905e-02   | 1.4296e-04   | 2.0075e-02   | 1.1544e-04   | 320        | 0.1879
7     | 7.5011e-03   | 6.6802e-05   | 9.3255e-03   | 5.3607e-05   | 320        | 0.1998
8     | 3.6432e-03   | 3.2305e-05   | 5.3474e-03   | 3.0747e-05   | 320        | 0.2017
9     | 1.7753e-03   | 1.5709e-05   | 3.6419e-03   | 2.0946e-05   | 321        | 0.2036
10    | 9.0262e-04   | 7.9784e-06   | 1.9325e-03   | 1.1116e-05   | 321        | 0.2049
11    | 5.4499e-04   | 4.8144e-06   | 1.1181e-03   | 6.4323e-06   | 321        | 0.2048
12    | 3.1416e-04   | 2.7745e-06   | 7.6795e-04   | 4.4180e-06   | 320        | 0.2050
13    | 1.5021e-04   | 1.3264e-06   | 4.0043e-04   | 2.3036e-06   | 320        | 0.2449
14    | 8.4361e-05   | 7.4489e-07   | 2.6433e-04   | 1.5206e-06   | 320        | 0.2074
15    | 4.3668e-05   | 3.8557e-07   | 1.8548e-04   | 1.0670e-06   | 320        | 0.2059
16    | 3.0319e-05   | 2.6769e-07   | 1.0040e-04   | 5.7757e-07   | 320        | 0.2053
----------------------------------------------------------------------------------------------------------------------
CONVERGED at nu=0.01 in 16 iterations.
Total Execution Time: 3.2770 seconds.
