======================================================================================================================
   DISCOUNTED MFG EXAMPLE (NEWTON TYPE 2: NEWTON-PICARD)
======================================================================================================================
Parameters:
  xmin = -2.0, xmax = 2.0
  T    = 10.0, Nx = 200, Nt = 200
  nu   = 0.5, rho = 0.5, mu = 0
Solver Parameters:
  PICARD_MAX_ITER = 100, PICARD_TOL = 1e-06
  DAMPING = 0.8
  NEWTON_MAX_ITER = 20, NEWTON_TOL = 1e-09
Grid Info:
  dt = 0.050000, dx = 0.020000
----------------------------------------------------------------------------------------------------------------------
Iter  | Abs Err U    | Rel Err U    | Abs Err M    | Rel Err M    | Newton It  | Time (s)  
----------------------------------------------------------------------------------------------------------------------
1     | 2.4686e+01   | 3.1623e-02   | 1.0915e+00   | 1.5377e-02   | 539        | 0.4260
2     | 4.1068e+00   | 4.5168e-03   | 2.4644e-01   | 3.2391e-03   | 550        | 0.4126
3     | 6.1602e-01   | 6.7421e-04   | 5.4543e-02   | 7.1421e-04   | 557        | 0.6315
4     | 5.6539e-01   | 6.2634e-04   | 4.0289e-02   | 5.3032e-04   | 559        | 0.4336
5     | 3.0386e-01   | 3.3921e-04   | 1.9831e-02   | 2.6190e-04   | 558        | 0.4139
6     | 1.0857e-01   | 1.2156e-04   | 7.0495e-03   | 9.3222e-05   | 558        | 0.4139
7     | 2.8149e-02   | 3.1538e-05   | 2.0152e-03   | 2.6658e-05   | 558        | 0.4155
8     | 5.5573e-03   | 6.2270e-06   | 5.8335e-04   | 7.7174e-06   | 559        | 0.4359
9     | 1.6641e-03   | 1.8646e-06   | 2.4627e-04   | 3.2580e-06   | 559        | 0.4157
10    | 8.2650e-04   | 9.2608e-07   | 1.0511e-04   | 1.3906e-06   | 559        | 0.4245
11    | 3.3381e-04   | 3.7402e-07   | 4.0083e-05   | 5.3026e-07   | 559        | 0.4105
----------------------------------------------------------------------------------------------------------------------
CONVERGED at nu=0.5 in 11 iterations.
Total Execution Time: 4.8542 seconds.
